{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "Birthday": {
    "Passcode": "12345",
    "RecipientName": "Babe",
    "MainPhoto": "main.jpg",
    "MainCaption": "Happy Birthday!",
    "LetterTitle": "HAPPY Birthday",
    "LetterBody": "My love, you are the best of my life. The one I have been waiting for. I love you beyond measure. You are the reason and I am so glad to have you in my life.\n\nHappiest Birthday, My Love. I wish you the best.\n\nNo matter how much time passes, my care and appreciation for you will never fade. I promise to always stand beside you, support you, and celebrate every big and small achievement of yours. Thank you for being my happiness, my safe place, and one of the best things that has ever happened to me. I hope your birthday is filled with love, laughter, surprises, and moments that make you feel as special as you truly are.\n\nOnce again, Happy Birthday my love!",
    "SignatureName": "Always yours"
  }
}
